src/main/resources/graphql/schema.graphqls

type Consulta {
  idConsulta: Int!
  idPaciente: Usuario!
  idMedico: Usuario!
  dataHora: String!
  status: String!
}

type Usuario {
  idUsuario: Int!
  nome: String!
  email: String!
  role: String!
}

input ConsultaUpdateDto {
  data: String!
  status: String!
}

input ConsultaCreateDto {
  idPaciente: ID!
  idMedico: ID!
  dataHora: String!
}

type Query {
  consultasPorPaciente(pacienteId: ID!,somenteFuturas: Boolean!): [Consulta!]!
}

type Mutation {
  criarConsulta(consultaCreateDto: ConsultaCreateDto!): Consulta!
  atualizaConsulta(consultaId: ID!,consultaUpdateDto: ConsultaUpdateDto!): Consulta!
}
