src/main/resources/graphql/schema.graphqls

type Consulta {
  idConsulta: Int!
  idPaciente: Usuario!
  idMedico: Usuario!
  dataHora: String!
  status: String!
}

type Usuario {
  idUsuario: Int!
  nome: String!
  email: String!
  role: String!
}

input ConsultaUpdateDto {
  data: String!
  status: String!
}

type Query {
  consultasPorPaciente(pacienteId: ID!): [Consulta!]!
}

type Mutation {
  criarConsulta(pacienteId: ID!, medicoId: ID!, dataHora: String!): Consulta!
  atualizaConsulta(consultaId: ID!,consultaUpdateDto: ConsultaUpdateDto!): Consulta!
}
